
# Задача 1
'''Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.'''

row_num = 0 # нумератор ряда
item = '0000' # строка
while row_num <= 3: # условие
    print(row_num, item)
    row_num += 1 # шаг нумератора


#Задача 2
'''Пользователь в цикле вводит 10 произвольных цифр. Выведите количество введенных пользователем цифр 5.'''

token = 5 # число, которое будем искать в введенных последовательно 10 цифрах
count = 0 # счетчик пятерок
lst = [] # список, в который сложим все 10 введенных цифр
print('Введите последовательно любую цифру, подтверждая каждый ввод клавишей ENTER: \n')
for i in range(10): # в цикле вводим последовательно цифры в колличестве 10
    i = int(input())
  lst.append(i) # добавляем эллемент в список
for k in range(len(lst)):
    if token == lst[k]: # если эллемент присутствует в списке, выводим его/их колличество
        count += 1
print('Список введенных чисел: \n', lst)
print('Колличество пятерок в списке: ', count)


# Задача 3
'''Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.'''

number = 0 # счетчик цыкла
result = 0 # результат
while number < 100: # пока сохраняется условие и число меньше 100
    result += 1 # суммируем 1цу к результату
    number += 1 # а счетчик увиличиваем на единицу и повторяем цикл
    print(result) # выводим результат внутри цикла


# Задача 4
'''Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).'''
'''Факториалом числа называют произведение всех натуральных чисел до этого числа включительно. Например: 5!= 1*2*3*4*5 = 120'''

n = int(input()) # ВВодим число 10
f = 1 # переменная f будет хранить сам факториал числа. Присваиваем единицу, т.к. ноль нельзя, чтобы не получить ноль при перемножениии.
while n > 1: # до тех пор пока сохраняется условие, уменьшаем n и низводим его к единице пока не выйдем из цикла нарушив условие n > 1.
    f = f * n # перемножаем.
    n = n - 1
print(f)


# Задача 5
'''Вывести цифры числа на каждой новой строке.'''

n = 1234567890 # Возьмем произвольное число
n_lst = [int(x) for x in str(n)] # создадим список из эллементов этого числа
for i in n_lst: # проходим по эллементам списка
    print(i) # печатаем эллементы списка


 # Задача 6
 '''Найти сумму цифр числа.'''

 n = 4732908  # наше число
 s = 0  # переменная суммы числа
 for i in str(n):  # в цыкле перебираем элементы числа переведенного в строковый типо
     s = s + int(i)  # считаем сумму
 print(s)


 # Задача 7
 '''Найти произведение цифр числа'''

 n = 464732908 # Возмем произвольное 9-значное число, например 464 732 908
 f = 1  # переменная, в которую будем считать произведение цифр числа
 for i in str(n):  # перебираем элементы в строке
     f = f * int(i)  # умножаем
 print(f)


 # Задача 8
 '''Пользователь должен ввести число.Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
 Если есть, код должен вывести "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".'''

print('Введите любое число: \n')  # Вводим число
n = input()
if '5' in n:  # Запускаем цикл где спрашиваем есть ли такой строчный эллемент как '5' в строке из input
    print("Цифра 5 есть в числе") # Если да - выводим на печать, и соответственно, если нет.
else:
    print("Цифры 5 нет в числе")


# Задача 9
'''Найти максимальную цифру в числе'''

n = 7952863 # Возьмем произвольное число
digits = [int(x) for x in str(n)] # трансформируем его в список, пробежавшись по всем цифрам числа, переведенных в строку
myMax = digits[0] # в эту переменную внесем 1ый эллемент списка
for i in range(len(digits)): #запускаем цикл перебора эллементов списка
    if digits[i] > myMax: # сравнивая его
        myMax=digits[i] # присваивая ему значение каждого последующего эллемента до тех пор пока не нарушится условие
print ('Max:', myMax)


# Задача 10
'''Найти количество цифр 5 в числе'''

n = 64355915 # Возьмем произвольное число
token = 5 # наш 'маркер'
count = 0 # счетчик
digits = [int(x) for x in str(n)] # переводим число в список
for i in range(len(digits)): # запускаем цикл
    if token == digits[i]: # сравниваем с каждым последующим эллементом списка в цикле
        count += 1 # считаем и выводим на печать.
print('Колличество пятерок в списке: ', count)
